<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.L. Revenue</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

</head>

<body>
   
    <form action="">
        <h1> <span>EAST LEGON REVENUE FORM</span>
</h1>
        <div class="form-element">
            <label for="Host">Host</label>
            <select name="host" id="host">
                <option value="select host" >
                    select your name
                 </option>
                <option value="ISAAC">
                    ISAAC
                </option>
                <option value="JEFF">
                    JEFF
                </option>
                <option value="DELA">
                    DELA
                </option>
                <option value="RICHMOND">
                    RICHMOND
                </option>
                <option value="ANDREW">
                    ANDREW
                </option>
                <option value="GODFRED">
                    GODFRED
                </option>
                <option value="CHRISTOPHER">
                    CHRISTOPHER
                </option>
                <option value="JONEIL">
                    JONEIL
                </option>
                <option value="ROCKSON">
                    ROCKSON
                </option>
                <option value="ROLAND">
                    ROLAND
                </option>
                <option value="LOUISA">
                    LOUISA
                </option>
                <option value="CASSANDRA">
                    CASSANDRA
                </option>
                <option value="SUSSAN">
                    SUSSAN
                </option>
                <option value="CEL 1">
                   CEL 1
                </option>
                <option value="CEL 2">
                    CEL 2
                 </option>
                
            </select>
        </div>
        <div class="form-element">
            <label for="CHECK IN DATE">Check-in date</label>
            
                <input type="date" size="20">
                
            
        </div>
    </form>
</body>
</html>